name: Tests

on: [push, pull_request]

jobs:
  build:
    name: CI
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php: ['7.4']
        dependencies: ['high', 'low']

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        if: matrix.dependencies == 'high'
        run: composer install --prefer-dist --no-progress --no-suggest
        env:
          COMPOSER_ROOT_VERSION: dev-master

      - name: Install dependencies low
        if: matrix.dependencies == 'low'
        run: composer update --prefer-lowest --prefer-stable --no-progress --no-suggest
        env:
          COMPOSER_ROOT_VERSION: dev-master

      -   name: Setup PHP
          uses: shivammathur/setup-php@v2
          with:
            php-version: "${{ matrix.php }}"
            ini-values: "memory_limit=-1"
            extensions: "json"

      - name: Run Psalm (--shepherd)
        run: ./vendor/bin/psalm --threads=2 --output-format=github --shepherd

      - name: Run PhpCs
        run: ./vendor/bin/phpcs

      - name: Run Xulieta
        run: ./vendor/bin/xulieta check:erromeu .

      - name: Run PhpUnit without coverage
        run: ./vendor/bin/phpunit --disallow-test-output --exclude-group=Coverage

      - name: Run examples
        run: |
          php examples/access-interceptor-scope-localizer.php
          php examples/ghost-object.php
          php examples/ghost-object-skipped-properties.php
          php examples/smart-reference.php
          php examples/virtual-proxy.php
          php tests/static-analysis/access-interceptor-scope-localizer.php
          php tests/static-analysis/lazy-loading-ghost-object.php
          php tests/static-analysis/null-object.php
          php tests/static-analysis/access-interceptor-value-holder.php
          php tests/static-analysis/lazy-loading-value-holder.php
          php tests/static-analysis/remote-object.php

      - name: Run Infection
        run: |
          ulimit -n 4096 && phpdbg -qrr ./vendor/bin/infection -vvv --test-framework-options='--testsuite=unit' --min-msi=84 --min-covered-msi=86

      - name: Run PhpBench
        run: |
          ./vendor/bin/phpbench run --revs=100 --iterations=3 --warmup=1 --report=aggregate
